<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74ce9601-ebc6-41fd-9c67-e5a6cf525ba2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57127/ServiceSistemaSolar.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSistemaSolar.xsd" MetadataType="Schema" ID="3fc74ea4-673b-4998-8594-9563d801328f" SourceId="1" SourceUrl="http://localhost:57127/ServiceSistemaSolar.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceSistemaSolar1.xsd" MetadataType="Schema" ID="2c9fa9b0-20ce-42ff-99a5-da3c454e7d59" SourceId="1" SourceUrl="http://localhost:57127/ServiceSistemaSolar.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceSistemaSolar2.xsd" MetadataType="Schema" ID="1b898c33-76bb-47ee-a498-fb9305e8926e" SourceId="1" SourceUrl="http://localhost:57127/ServiceSistemaSolar.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceSistemaSolar.disco" MetadataType="Disco" ID="68a85fbe-0a68-4c0a-b89c-7ac5fa902be2" SourceId="1" SourceUrl="http://localhost:57127/ServiceSistemaSolar.svc?disco" />
    <MetadataFile FileName="ServiceSistemaSolar.wsdl" MetadataType="Wsdl" ID="f3e55a98-78b5-4fb2-8c8d-db6f04319966" SourceId="1" SourceUrl="http://localhost:57127/ServiceSistemaSolar.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>